{
  "name": "CardDue - Credit Card Reminders",
  "short_name": "CardDue",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0c0f",
  "theme_color": "#101114",
  "description": "Private credit card bill reminder",
  "icons": []
}